<!DOCTYPE html>
<html>





  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title></title>

<div id="loyd">
    <img id="tb" src="TB.jpg"/align="right" >



        <h1>LOYISO</h1>
        <h1>MKAZA</h1>
    </img>

</div>


<hr/>
  </head>





  <body>

    <h1>EGYPT, Cairo</h1>

    <img id="cairo" src="Nile-Cairo.jpg">

    <div id="nile">
<p>
  <ul>
    <li>Cairo is a city in which the past and present are inextricably intertwined. Its history is long, colourful, and turbulent. Despite the presence of the Pyramids, Cairo is not technically a Pharaonic city. Rather, it is an amalgamation of separate cities that were established by successive conquerors since Persian times. But seeing as modern day Greater Cairo has expanded to include the remains of the ancient Egyptian past, this is the natural starting point for an exploration of Cairo's tangled history.
    </li>
    <li>Nile runs through Cairo, and there are two large islands in the middle of the city.</li>
    <li>Cairo was founded in 969 by the Fatimid Caliphate from Tunisia, though there were earlier Islamic, Byzantine, Roman, Persian and Pharaonic settlements, including the legendary Memphis.
    </li>
  <ul>
</p>
    </div>


<h1> Foreign language </h1>

  <TABLE style="width:60%" align ="center">
            <TR>
              <TD>portugese</TD>
              <TD>english</TD>
            </TR>
            <TR>
              <TD>Boa tarde   </TD>
              <TD>Good morning  </TD>
            </TR>
            <TR>
              <TD>como você está?</TD>
              <TD>how are you?</TD>
            </TR>
            <TR>
              <TD>obrigado</TD>
              <TD>thank you</TD>
  </TABLE>

<h1>Historic places in the V&A Waterfront</h1>

<p> 1. Portswood Tunnel </p>

<div id="portswood">
  <img id="tunnel" src="loyiso.jpg" width="280" height="290">
</div>


<div id = "move">

<p>
  <ul>
    <li> The tunnel beneath Portswood Ridge was once used to transport stone extracted from a quarry to the Cape Town harbour breakwater. The quarry has since been flooded to create the V&A Waterfront Marina.
    </li>
    <li>For more information about the Portswood Tunnel visit <a href> hptt://http://www.cape-town-heritage.co.za/landmark/portswood-tunnel.</a>
    </li>
  </ul>
</p>

</div>


<p>2. Castle Union Building</p>

<div id = "castle">
  <img id="union" src="union.jpg" width="280" height="250">
</div>

<div id="museum">

<p>
  <ul>
    <li>This small museum, appropriately located at the V&A Waterfront, displays models of ships that have come and gone from this port city over the last hundred years or so.
    </li>
    <li>This small museum, appropriately located at the V&A Waterfront, displays models of ships that have come and gone from this port city over the last hundred years or so. It boasts the largest collection of model ships in the country as well as some interesting information on the whaling industry, local wrecks and the history of Table Bay. Outside, you can board SAS Somerset and a coal-fired steam tug for a nose around.
    </li>
    <li>Decimal degrees: -33.905451 (Latitude) 18.420031 (Longitude)
    </li>

  </ul>
</p>

</div>

<p>3. Clock Tower</p>

<div id = "clock">
  <img id="tower" src="time.jpg" width="280" height="250">
</div>

<div id = "time">

<p>
  <ul>
    <li> Situated near the site of the original Bertie's Landing Restaurant, the Waterfront Clock Tower acted as the original Port Captain's office. Construction of the Clock Tower was completed in 1882.
    </li>
    <li>The Clock Tower boasts an old tidal-gauge mechanism on the bottom floor, which was used to check tide levels. The second floor holds a decorative mirror room, which enabled the port captain a full view of all harbour activities. The clock mechanism can be found on the top floor and thanks to the restoration of this national monument in 1997, the original clock is still in use today.
    </li>
    <li>Restoration of the Clock Tower was completed in 1997, and is now an important focal point in the Waterfront's urban design, and the Clock Tower Centre.
    </li>
  </ul>
</p>

</div>

  </body>
</html>
